module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
    './lib/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    colors: {
      'theme-bg': 'var(--theme-bg)',
      'theme-bg-alt': 'var(--theme-bg-alt)',
      'theme-btn-bg-hover': 'var(--theme-btn-bg-hover)',
      'theme-btn-bg': 'var(--theme-btn-bg)',
      'theme-btn-text': 'var(--theme-btn-text)',
      'theme-text': 'var(--theme-text)',
      'theme-text-alt': 'var(--theme-text-alt)',
      black: '#2f2d2e',
      white: '#ffffff',
      green: '#2f4e40',
      gray: {
        DEFAULT: '#9e9e9e',
        dark: '#393738',
        light: '#d8d8d8',
      },
      turquoise: {
        DEFAULT: '#7fc3ba',
        dark: '#6ba69e',
        black: '#497978',
      },
      rose: {
        DEFAULT: '#f8aa97',
        dark: '#d79181',
      },
    },
    fontFamily: {
      sans: [
        'Modern Era',
        '-apple-system',
        'BlinkMacSystemFont',
        'Segoe UI',
        'Roboto',
        'Helvetica',
        'Arial',
        'sans-serif',
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol',
      ],
    },
    fontSize: {
      xs: '0.875rem',
      sm: '1rem',
      base: '1.125rem',
      lg: '1.25rem',
      xl: '1.5rem',
      '2xl': '1.875rem',
      '3xl': '2.25rem',
      '4xl': '3rem',
      '5xl': '4rem',
      '6xl': '4.5rem',
      '7xl': '6rem',
      '8xl': '8rem',
      '9xl': '9rem',
    },
    fontWeight: {
      regular: 400,
      bold: 700,
      black: 900,
    },
    extend: {
      spacing: {
        em: '1em',
      },
    },
  },
  plugins: [],
};
